using System.Text;
using Trojan_MVP_v1.Core;

namespace Trojan_MVP_v1.Interfaces
{
    internal static class Manual
    {
        public static string BuildTitle()
        {
            var Title = new StringBuilder();
            Title.Append("Q - Вернуться на рабочий стол");
            if (GameState.IsErrorRun)
                Title.Append(" (Внимание!)");

            return Title.ToString();

        }

        public static List<string> Text = new List<string>()
        {
            "",
            "",
            "",
            "Добро пожаловать в руководство по устранению критических неисправностей в компании ?null? (R)все права защищены.",
            "Работать у нас - это огромная честь и вдохновляющий опыт. Здесь собрались талантливые специалисты, вроде вас,",
            "которые каждый день создают инновационные решения и двигают технологии вперёд.",
            "Забудьте, чему вас учили. ${сомневайтесь + \", здесь вы найдёте всё, что вам нужно знать.\"}",
            "",
            "Во-первых, запомните, у каждой ошибки есть свой код. (Критическая ошибка код: n <---)",
            "Во-вторых, что кодов бывает всего четыре. (1, 2, 3, 4)",
            "Каждый код сообщает о типе ошибке и требует соответствующего решения.",
            "",
            "Коды:",
            "   1 - рядовая и самая простая ошибка;  используйте утилиту \"Устранение рядовых ошибок\".",
            "   2 - ошибка приёма сетевых пакетов;   используйте утилиту ?null?",
            "   3 - конфликт системных драйверов;    используйте утилиту \"Драйвера\" для выяснения причин.",
            "   4 - ?null? кода системы;             ${Это всё, что вам}",
            "",
            "",
            "Разделом утилит можно воспользоваться кнопкой \"U\" на вашей клавиатуре.",
            "?null?+${необходимо знать.} Теперь вы с лёгкостью решите любую неисправность!",
        };

        public static void HotKeys(ConsoleKey key)
        {
            switch (key)
            {
                case ConsoleKey.Q:
                    UpdateSystem.SetInterface("Basic");
                    break;
            }
        }
    }
}
